<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diziler</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        background-color: #F9F5EB;
      }

      a{
        text-decoration: none;
      }

      .navb{
        display: inline-block;
      }

      nav{
        width: calc(100% - 500px);
        text-align: right ;
        background-color: #1C3879;
      }
      nav a{
        color: white;
        background-color: #1C3879;
        border: 3px solid #fff;
        border-radius: 6px;
        padding: 10px;
        position: relative;
        right: -100px;
        bottom: 15px;
      }
      nav a:hover{
        color: #1C3879;
        background-color: #fff;
        border: 3px solid #1C3879;
        border-radius: 6px;
      }

      header {
        color: #fff;
        background-color: #1C3879;
        font-weight: bold;
        font-size: 70px;
        padding: 6px 40px;
        width: 300px;
      }

      #navbar {
        background-color: #1C3879;
        font-weight: bold;
        font-size: 30px;
      }
      #navbar nav{
        padding-bottom: 10px;
      }

      #headers {
        margin-top: 100px;
        background-color: #F9F5EB;
        font-weight: bold;
        font-size: 40px;
        
      }
      #headers a{
        border: 3px solid #1C3879;
        border-radius: 5px;
        background-color: #607EAA;
        color: white;
        padding: 10px;
      }
      #headers a:hover{
        border: 3px solid #607EAA;
        border-radius: 5px;
        background-color:#1C3879 ;
      }

      .head{
        display: inline-block;
        width: 20%;
        text-align: center;

      }

      #info{
        margin-top: 30px;
        background-color: #F9F5EB;
      }
      .infos{
        display: inline-block;
        width: 20%;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        padding: 20px 30px;
        vertical-align: top;
      }

      #photos{
        background-color: #F9F5EB;
      }

      #photos img{
        display: inline-block;
        background-color: #1C3879;
        width: calc(20% - 20px);
        padding: 15px;
        margin: 10px;
        box-shadow: 10px 15px rgba(100,100, 111, 0.2);
        transition: box-shadow .7s;
      }
      #photos img:hover{
        box-shadow: 10px 15px rgba(100,100, 111, 0.7);
      }
    </style>
  </head>
  <body>
    

    <section id="navbar">
      <header class="navb">Diziler</header>
      <nav class="navb">
        <a href="en-iyi-filmlerwcss.html" target="_blank" >Filmler</a>
      </nav>
    </section>

   
    <section id="headers">
      <div class="head"><a href="madmen.html">Mad Men</a></div><div class="head"><a href="bettercallsaul.html">Better Call Saul</a></div><div class="head"><a href="thewire.html">The Wire</a></div><div class="head"><a href="hannibal.html">Hannibal</a></div><div class="head"><a href="mindhunter.html">Mind Hunter</a></div>
    </section>

    <section id="info">
      <div class="infos">A drama about one of New York's most prestigious ad agencies at the beginning of the 1960s, focusing on one of the firm's most mysterious but extremely talented ad executives, Donald Draper.</div><div class="infos">The trials and tribulations of criminal lawyer Jimmy McGill before his fateful run-in with Walter White and Jesse Pinkman.</div><div class="infos">The Baltimore drug scene, as seen through the eyes of drug dealers and law enforcement.</div><div class="infos">Explores the early relationship between renowned psychiatrist Hannibal Lecter and a young FBI criminal profiler who is haunted by his ability to empathize with serial killers.</div><div class="infos">Set in the late 1970s, two FBI agents are tasked with interviewing serial killers to solve open cases.</div>

    </section>

    <section id="photos">
      <img src="photos/madmen.jpg" alt="" width="15%" height="400px"><img src="photos/saul.jpg" alt="" width="15%" height="400px"><img src="photos/wire.jpg" alt="" width="15%" height="400px"><img src="photos/hannibal.jpg" alt="" width="15%" height="400px"><img src="photos/mind.jpg" alt="" width="15%" height="400px">
    </section>

  </body>
</html>
