<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>En İyi Filmler</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        * 
        {
            margin: 0px;
            background-color: #EBC7E8;
            text-decoration: none;
        }
        html{
          scroll-behavior: smooth;
        }
        header
        { 
            text-align: left;
            background-color: #645CAA; 
            text-align: center;
            padding: 30px;
            border: white solid 5px;
            border-style: double;
            font-weight: bold;
            font-size: 30px ;
        }
        h1{
            background-color: #645CAA;
        }
        nav
        {
          padding: 20px;
          background-color: #A084CA;
          border-bottom: white solid 3px;
        }
        nav a{
          margin: 0px 5px;
        }
        nav a:visited
        {
          color: rgb(192, 170, 146);
        }
        nav a:hover
        {
          color:white;
          background: rgb(233, 156, 233);
        }
        .right
        {
          background-color:#A084CA;
          width: calc(100% - 360px);
          display: inline-block;
          text-align: right;
        }
        .block1
        {
          display: inline-block;
          margin: 0px 20px;
          padding: 3px 10px;
        }
        a
        {
          background-color: #A084CA;
          text-decoration: none;

        }
        summary
        {
            background-color: #A084CA;
            margin: 20px;
            padding: 20px;
            width: 300px;
            text-align: left;
            display: inline;
            border: white solid 5px;
            font-weight: bold;
            font-size: 20px;
        }
        summary p 
        {
          background-color: #A084CA;
        }
        summary p u
        {
          background-color: #A084CA;
        }
        summary p strong
        {
          background-color: #A084CA;
        }
        summary p b
        {
          background-color: #A084CA;
        }
        .side
        {
            display: inline-block;
        }
       tr
       {
        background-color: #A084CA;
       }
       mark
       {
        background-color: wheat;
       }
       nav a
       {
        font-weight: bold;
        font-size: 30px;
        color: bisque;
        text-decoration: none;
        border: 2px solid white;
        padding: 3px;
        border-radius: 5px;
       }
       .right a
       {
        padding: 0px 7px;
       }
       h2 mark
       {
        font-weight: bold;
        font-size: 30px;
       }
       td p
       {
        font-weight: bold;
        font-size: 20px;
       }
       ::selection
       {
        color: hotpink;
       }
       a mark:hover
       {
        color: hotpink;
       }
       #backtotop{
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: #EBC7E8; 
       }
       #backtotop span{
        color: blue;
        font-size: 45px;
        transition: color .5s;
       }
       #backtotop span:hover{
        color: aqua;
       }
       table img{
        width:193px;
        transition: width, .5s;
       }
       table img:hover{
        transform: translate(-50%,-50%);
        width: 500px;
        position: fixed;
        margin:auto;
        top: 50%;
        left: 50%;  
        box-shadow: -5px 5px rgba(100,100, 111, 0.7);
       }
       table div{
        height: 300px;
       }
       
    
    </style>
  </head>
  <body id="body">

    <main>
    <header>
      <h1>En İyi Filmler, İzlenmesi Gereken Film Önerileri</h1>
    </header>

    <nav> 
        <a href="diziler.html" target="_blank" class="block1"
          >Diziler
        </a>
    

      
        <a href="form.html" target="_blank" class="block1">Kayıt Ol</a>


        <div class="right">
          <a href="#1film">1.Film</a>
          <a href="#2film">2.Film</a>
          <a href="#3film">3.Film</a>
          <a href="#4film">4.Film</a>
          <a href="#5film">5.Film</a>
        </div>
      
    </nav>

    <br>

    <summary class="side">
      <p>
        İzleyenlerden tam not almış
        <u>aksiyon, romantik, aşk, komedi ve korku</u> gibi farklı kategorilerde
        en iyi filmleri listeledik.
      </p>

      <p>
        IMDb, RottenTomatoes ve izleyici yorumlarından faydalanılarak
        oluşturduğumuz en iyi filmler listemizi sıraladık. Ne izlemeli? Vakit
        kaybı yaşamadan soluksuz bir şekilde izleyebileceğiniz en iyi filmler
        aşağıda yer alıyor.
      </p>

      <p>
        <b
          >İşte sinema dünyasına damga vuran <strong>en iyi</strong> film
          önerileri;</b
        >
      </p>
    </summary>

    <br /><br />
    <hr style="background-color: aliceblue; height: 2px;">

    
    <br /><br />


      <table>
        <tr>
          <td>
            <div class="container">
              <div>
                <a
                  href="https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_FMjpg_UX1000_.jpg"
                  target="_blank"
                >
                 <img
                    src="https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_FMjpg_UX1000_.jpg"
                    alt="Shawshank Redemption"
                    
                  />
                </a>
              </div>
            </div>
          </td>
          <td style="vertical-align: top">
            <h2 id="1film" class="film">
              <a href="Shawshank.html" target="_blank"><mark>1.Shawshank Redemption (Esaretin Bedeli)</mark></a> 
            </h2>

            <p>
              <i
                >Two imprisoned men bond over a number of years, finding solace
                and eventual redemption through acts of common decency.</i
              >
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <a
              href="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_.jpg"
              target="_blank"
              >
              <img
                src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_.jpg"
                
              />
            </a>
          </div>
            
          </td>
          <td style="vertical-align: top">
            <h2 id="2film" class="film"><a href="DarkKnight.html" target="_blank"><mark>2.The Dark Knight (Kara Şövalye)</mark></a> </h2>

            <p>
              <i
                >When the menace known as the Joker wreaks havoc and chaos on
                the people of Gotham, Batman must accept one of the greatest
                psychological and physical tests of his ability to fight
                injustice.</i
              >
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <div>
                <a
                href="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg"
                target="_blank"
                >
                <img
                  src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg"
                  alt="The Godfather"
                  
                />
              </a>
            </div>
            
          </td>
          <td style="vertical-align: top">
            <h2 id="3film" class="film"><a href="Godfather.html" target="_blank"><mark>The Godfather (Baba)</mark></a></h2>

            <p>
              <i
                >The aging patriarch of an organized crime dynasty in postwar
                New York City transfers control of his clandestine empire to his
                reluctant youngest son.</i
              >
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <a
              href="https://upload.wikimedia.org/wikipedia/tr/a/ab/D%C3%B6v%C3%BC%C5%9F_Kul%C3%BCb%C3%BC_film_afi%C5%9Fi.jpg"
              target="_blank"
              >
                <img
                  src="https://upload.wikimedia.org/wikipedia/tr/a/ab/D%C3%B6v%C3%BC%C5%9F_Kul%C3%BCb%C3%BC_film_afi%C5%9Fi.jpg"
                  alt="Fight Club"
                  
                />
            </a>
            </div>
            
          </td>
          <td style="vertical-align: top">
            <h2 id="4film" class="film"><a href="FightClub.html" target="_blank"><mark>Fight Club (Dövüş Kulübü)</mark></a></h2>

            <p>
              <i
                >An insomniac office worker and a devil-may-care soap maker form
                an underground fight club that evolves into much more.</i
              >
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <a
              href="https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg"
              target="_blank"
              >
                <img
                src="https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg"
                alt="The Return of The King"
                
                />
              </a>

            </div>
            
          </td>
          <td style="vertical-align: top">
            <h2 id="5film" class="film">
              <a href="Lotr.html" target="_blank"><mark
                >The Lord of The Rings: The Return of The King (Yüzüklerin
                Efendisi:Kralın Dönüşü)</mark></a>
              
            </h2>

            <p>
              <i
                >Gandalf and Aragorn lead the World of Men against Sauron's army
                to draw his gaze from Frodo and Sam as they approach Mount Doom
                with the One Ring.</i
              >
            </p>
          </td>
        </tr>
      </table>
    </main>
    <a href="#body" id="backtotop"><span class="material-symbols-outlined">
      arrow_circle_up
      </span></a>
  </body>
</html>