<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shawshank Redemption</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      body {
        background-color: black;
        margin: 0px;
      }
      header {
        width: 400px;
        font-weight: bold;
        font-size: 30px;
      }
      .navbar {
        display: inline-block;
        color: white;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        margin: 0px 10px;
      }
      nav {
        width: calc(100% - 410px);
        text-align: right;
      }
      #first {
        background-color: black;
        padding: 30px 20px;
      }
      #showcase {
        background: url(photos/shaw.jpg);
        background-position: center top;
        height: 600px;
      }
      #showcase h1 {
        margin: 0px;
        color: white;
        padding: 20px 20px;
        font-size: 30px;
      }
      #how-it-works {
        text-align: center;
        color: white;
        background-color: black;
        margin: 0px;
        padding: 0px;
      }
      #how-it-works h1 {
        margin: 0px;
        padding-top: 20px;
      }
      #how-it-works h2 {
        margin-top: 5px;
      }
      .top {
        padding-bottom: 30px;
      }
      .side {
        display: inline-block;
        width: 30%;
        margin: 0px 10px;
      }
      #button {
        border: 2px solid white;
        padding: 10px;
        border-radius: 8px;
      }
      #button:hover {
        border: 2px solid black;
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <section id="first">
      <header class="navbar">Shawshank Redemption</header>
      <nav class="navbar">
        <a href="">Filmler</a>
        <a href="">Diziler</a>
        <a href="en-iyi-filmlerwcss.html" id="button">Geri Dön</a>
      </nav>
    </section>

    <section id="showcase">
      <h1><q>Hope is a good thing, maybe the best of things</q></h1>
    </section>

    <section id="how-it-works">
      <h1>Director</h1>
      <p class="top">Frank Darabont</p>

      <div class="side">
        <span class="material-symbols-outlined"> star </span>
        <h2>Stars</h2>
        <p>Tim Robbins, Morgan Freeman, Bob Gunton</p>
      </div>

      <div class="side">
        <span class="material-symbols-outlined"> star </span>
        <h2>Release Date</h2>
        <p>1994</p>
      </div>

      <div class="side">
        <span class="material-symbols-outlined"> star </span>
        <h2>Length</h2>
        <p>2h 22m</p>
      </div>
    </section>
  </body>
</html>
